NEXT_PUBLIC_SUPABASE_URL=https://llvjxeetkeffhitrypxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsdmp4ZWV0a2VmZmhpdHJ5cHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjQwNjgsImV4cCI6MjA1NzQ0MDA2OH0.OgLhhJqfd8vED4nHVuczy5AXwU0Tw4XXGY4Nj5xtcyc
PAYVRA_API_KEY=0fd65d190c77448f953e4d0390025fcb
PAYVRA_MERCHANT_ID=15434
NEXT_PUBLIC_APP_URL=https://stackblitz.bolt.new